{
  "profiles": {
    "SpotifyScavenger": {
      "commandName": "Project",
      "environmentVariables": {
        "SPOTIFY_CLIENT_ID": "b07a52683b5644a390eecbaab4c95d9a",
        "SPOTIFY_CLIENT_SECRET": "c21e58538fd7407a82c5826b9ea56993",
        "SPOTIFY_PLAYLIST_ID": "64a2hywOtEHOh2rlClMhpy",
        "SPOTIFY_REDIRECT_URI": "https://localhost:8080",
        "SPOTIFY_REFRESH_TOKEN": "AQDMtvnFnOgcDFhUqLX0zd0gc2yZtnGTkcrUUnUzAx1bbqWyxhg0YEpViKawjVSVWz_Ojd-BhGOcehgx89lB2YS8pVtnp1xEv3bI5YBmqXS3czX-mr1tiMfCOLaEVDWid0I"
      }
    }
  }
}