{
  "Settings": {
    "ChechForReleaseDate": false,
    "DateAddedThreshold": 7,
    "CheckArtistThreshold": false,
    "ArtistThresholdFollowers": 1000,
    "ArtistThresholdPopularity": 10
  },
  "Spotify": {
    "ClientId": "SPOTIFY_CLIENT_ID",
    "ClientSecret": "SPOTIFY_CLIENT_SECRET",
    "RedirectUri": "SPOTIFY_REDIRECT_URI",
    "RefreshToken": "SPOTIFY_REFRESH_TOKEN"
  },
  "SpotifyPlaylistId": {
    "HardstyleReleaseRadar": "SPOTIFY_PLAYLIST_ID_01"
    //"NewPlaylist": "SPOTIFY_PLAYLIST_ID_02"
  },
  "HardstyleDotComSettings": {
    "TrackPagesToCheck": 3, //default 3
    "AlbumsToCheck": 15 //max 25
  },
  "ArGangDotNlSettings": {
    "TracksToCheck": 25, //default 25
    "AlbumsToCheck": 3 //default 3
  }
}